<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="index.css" type="text/css" />
  </head>
  <body>
    <div class="container">
      <div class="table-before">
        <div class="select-element">
          Show:
          <select class="quantity" id="quantity" onchange="changeQuantity()">
            <option value="10">10</option>
            <option value="50">50</option>
            <option value="100">100</option>
          </select>
          entires
        </div>
        <div class="search-element">
          Search:
          <input
            type="text"
            class="search-by-name"
            id="search"
            onkeyup="searchByName()"
          />
        </div>
      </div>
      <div class="table" id="table">
        <div class="head-of-table">
          <div class="id">
            <b>Id</b
            ><button
              type="button"
              id="idSort"
              onclick="sortById()"
              class="sort"
            >
              V
            </button>
          </div>
          <div class="name"><b>Name</b></div>
          <div class="email"><b>Email</b></div>
          <div class="comment"><b>Comment</b></div>
        </div>
      </div>
      <div class="footer-of-table" id="footer">
        <div class="nav-buttons">
          <button
            type="button"
            id="prev"
            class="page-navigation"
            onclick="toPreviousPage()"
          >
            Previous
          </button>
          <input
            type="number"
            class="page"
            value="1"
            id="pageNumber"
            disabled
          />
          <button
            type="button"
            id="next"
            class="page-navigation"
            onclick="toNextPage()"
          >
            Next
          </button>
        </div>
      </div>
    </div>
    <script src="index.js"></script>
  </body>
</html>
